# 🚨 Don't change the code below 👇
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
# 🚨 Don't change the code above 👆
combinedname= name1 + name2
score1=(combinedname.count and name2.count("t")) + (name1.count("r")) +(name1.count("u")) + (name1.count("e")) + (name1.count("l")) + (name1.count("o")) + (name1.count("v")) 

score2=(name2.count("t")) + (name2.count("r")) +(name2.count("u")) + (name2.count("e")) + (name2.count("l")) + (name2.count("o")) + (name2.count("v"))
love_score= str(score1)


#Write your code below this line 👇

